{
  "name": "mk-base-adapter",
  "version": "0.2.1",
  "description": "Basic CRUD adapter logic for express requests",
  "main": "lib/bookshelf-adapter.js",
  "repository": "https://github.com/mkastner/mk-base-adapter.git",
  "author": "John Galt",
  "license": "MIT",
  "scripts": {
    "db:bookshelf:create": "NODE_ENV=test node test/bookshelf/db/create.js",
    "db:bookshelf:migration": "NODE_ENV=test knex migrate:make --knexfile=test/bookshelf/db/knexfile.js",
    "db:bookshelf:migrate": "NODE_ENV=test knex migrate:latest --knexfile=test/bookshelf/db/knexfile.js",
    "db:bookshelf:rollback": "NODE_ENV=test knex migrate:rollback --knexfile=test/bookshelf/db/knexfile.js",
    "test": "yarn test:adapter && yarn test:plugin",
    "test:adapter": "yarn test:adapter:bookshelf && yarn test:adapter:mongoose",
    "test:adapter:bookshelf": "NODE_ENV=test node test/bookshelf/bookshelf-adapter.test.js",
    "test:adapter:mongoose": "NODE_ENV=test node test/mongoose/mongoose-adapter.test.js",
    "test:plugin": "yarn test:plugin:batch-update:bookshelf && yarn test:plugin:touch:bookshelf",
    "test:plugin:batch-update:bookshelf": "NODE_ENV=test node test/bookshelf/batch-update-plugin.test.js",
    "test:plugin:touch:bookshelf": "NODE_ENV=test node test/bookshelf/touch-plugin.test.js",
    "test:util:bookshelf": "yarn test test:util:vuex-base-store:bookshelf",
    "test:util:vuex-base-store:bookshelf": "NODE_ENV=test node test/bookshelf/vuex-base-store.test.js"
  },
  "devDependencies": {
    "axios": "^0.19.0",
    "babel-eslint": "^10.0.3",
    "body-parser": "^1.19.0",
    "bookshelf": "^0.14.2",
    "eslint": "^6.5.1",
    "express": "^4.17.1",
    "knex": "^0.14.6",
    "mk-adapter-test-helpers": "https://github.com/mkastner/mk-adapter-test-helpers.git#v0.0.2",
    "mongo-connect": "^0.0.6",
    "mongoose": "^5.6.4",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.4",
    "qs": "^6.7.0",
    "tape": "^4.9.2",
    "vue": "^2.6.10",
    "vue-eslint-parser": "^6.0.4",
    "vuex": "^3.1.1"
  },
  "dependencies": {
    "mk-log": "https://github.com/mkastner/mk-log.git#v0.0.7",
    "moment": "^2.23.0",
    "moment-timezone": "^0.5.23",
    "pluralize": "^7.0.0"
  }
}
